* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #a2ddff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  background:seashell;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
}

h1 {
  margin-bottom: 30px;
  font-size: 28px;
  color:saddlebrown;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 15px;
  font-size: 18px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid seashell;
  border-radius: 5px;
  transition: border 0.3s ease;
}

input:focus {
  border: 1px solid #007BFF;
  outline: none;
}

button {
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
  background-color: chocolate;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: saddlebrown;
}

.weather {
  margin-top: 30px;
  text-align: left;
}

.weather h2 {
  margin: 0 0 15px 0;
  font-size: 24px;
  color: #333;
}

.weather p {
  margin: 10px 0;
  font-size: 18px;
  color: #555;
}

.error {
  color: red;
  font-size: 18px;
}
